<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="tw.chao.hsiufan.databinding.recyclerview.model.User" />

        <variable
            name="viewholder"
            type="tw.chao.hsiufan.databinding.recyclerview.RecyclerViewAdapter.UserViewHolder" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:onClick="@{() -> viewholder.onClick()}"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@{data.title}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Title" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@{data.content}"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                tools:text="Content" />
        </LinearLayout>
    </LinearLayout>
</layout>